// Use DBML to define your database structure
// Docs: https://dbml.dbdiagram.io/docs
Table "users" {
  "id" BIGINT [pk]
  "email" VARCHAR(255) [unique, not null]
  "login" VARCHAR(255) [unique, not null]
  "name" VARCHAR(255) [not null]
  "birthday" DATE [not null]
}

Table "mpa_ratings" {
  "id" BIGINT [pk]
  "name" VARCHAR(255) [not null]
}

Table "films" {
  "id" BIGINT [pk]
  "name" VARCHAR(255) [not null]
  "description" VARCHAR(200)
  "release_date" DATE
  "duration" INTEGER
  "mpa_rating" BIGINT
}

Table "genres" {
  "id" BIGINT [pk]
  "name" VARCHAR(255) [not null]
}

Table "film_genres" {
  "film_id" BIGINT
  "genre_id" BIGINT

  Indexes {
    (film_id, genre_id) [pk]
  }
}

Table "friendships" {
  "user_id" BIGINT
  "friend_id" BIGINT
  "is_accepted" BOOLEAN

  Indexes {
    (user_id, friend_id) [pk]
  }
}

Table "likes" {
  "user_id" BIGINT
  "film_id" BIGINT

  Indexes {
    (user_id, film_id) [pk]
  }
}

Table "reviews" {
  "review_id" BIGINT [pk]
  "content" VARCHAR(255) [not null]
  "is_positive" BOOLEAN [not null]
  "user_id" BIGINT [not null]
  "film_id" BIGINT [not null]
  "useful" INT [default: 0]
}

Table "review_reactions" {
  "review_id" BIGINT [not null]
  "user_id" BIGINT [not null]
  "is_positive" BOOLEAN [not null]

  Indexes {
    (review_id, user_id) [pk]
  }
}

Table "feed" {
  "id" BIGINT [pk]
  "user_id" BIGINT [not null]
  "entity_id" BIGINT [not null]
  "event_time" timestamp [not null, default: `CURRENT_TIMESTAMP`]
  "event_type" VARCHAR(6) [not null]
  "event_operation" VARCHAR(6) [not null]
}

Table "directors" {
  "id" BIGINT [pk]
  "name" VARCHAR(255) [not null]
}

Table "film_directors" {
  "film_id" BIGINT
  "director_id" BIGINT

  Indexes {
    (film_id, director_id) [pk]
  }
}

Ref:"mpa_ratings"."id" < "films"."mpa_rating"

Ref:"films"."id" < "film_genres"."film_id" [delete: cascade]

Ref:"genres"."id" < "film_genres"."genre_id" [delete: cascade]

Ref:"users"."id" < "friendships"."user_id" [delete: cascade]

Ref:"users"."id" < "friendships"."friend_id" [delete: cascade]

Ref:"users"."id" < "likes"."user_id" [delete: cascade]

Ref:"films"."id" < "likes"."film_id" [delete: cascade]

Ref "fk_reviews_user":"users"."id" < "reviews"."user_id"

Ref "fk_reviews_film":"films"."id" < "reviews"."film_id"

Ref "fk_review_reactions_review":"reviews"."review_id" < "review_reactions"."review_id" [delete: cascade]

Ref "fk_review_reactions_user":"users"."id" < "review_reactions"."user_id" [delete: cascade]

Ref "fk_feed_user":"users"."id" < "feed"."user_id" [delete: cascade]

Ref:"films"."id" < "film_directors"."film_id" [delete: cascade]

Ref:"directors"."id" < "film_directors"."director_id" [delete: cascade]
